# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

n = int (input ("Введите количество элементов массива "))
k = int(input ("Введите искомое число "))
import random
list_01 = []
for i in range(n): 
    list_01.append(random.randint(0,5))
print(list_01)

s = list_01.count(k)

print(f"Количество повторений числа {k} равно:", s)

