# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите количество монеток ")) # 1 - орел, 2 - решка
count = 0
for i in range(n):
    temp = int(input(f"{i + 1}-монетка: "))
    if temp == 1:
        count += 1                                 # Можно заменить 11-14 строки на ???
if count < n / 2:                                      #print(count if count < n / 2 else n-count)
    print(count)
else:
    print(n - count)
       
