# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов 1-го списка: '))
import random
list_01 = []
for i in range(n): 
    list_01.append(random.randint(0,10))
print(list_01)

m = int(input('Введите количество элементов 2-го списка: '))
list_02 = []
for i in range(m): 
    list_02.append(random.randint(0,10))
print(list_02)

print(*sorted(set(list_01).intersection(list_02)))
